# flutter_plugin_record

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/record/wilson/flutter/com/flutter_plugin_record/: AndroidAudioConverter.java  AudioFormat.java  FlutterPluginRecordPlugin.kt  IConvertCallback.java  ILoadCallback.java
android/src/main/kotlin/record/wilson/flutter/com/flutter_plugin_record/recordwav/parse/: WaveFileReader.java
android/src/main/kotlin/record/wilson/flutter/com/flutter_plugin_record/recordwav/player/: PlayDialog.java  PlayUtils.java
android/src/main/kotlin/record/wilson/flutter/com/flutter_plugin_record/recordwav/recording/: AudioChunk.java  AudioRecordConfig.java  BaseDataRecorder.java  MsRecorder.java  PcmRecorder.java  PullTransport.java  Recorder.java  WavHeader.java  WavRecorder.java
android/src/main/kotlin/record/wilson/flutter/com/flutter_plugin_record/utils/: AudioHandler.java  RecorderUtil.java
example/: .flutter-plugins-dependencies  pubspec.yaml
example/lib/: record_screen.dart
lib/: flutter_plugin_record.dart
lib/widgets/: voice_widget.dart
