group 'record.wilson.flutter.com.flutter_plugin_record'
version '1.0-SNAPSHOT'

buildscript {
//    ext.kotlin_version = '1.2.71'
    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
//        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'src/libs'
        }
    }
    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'com.github.shaoshuai904:RecordWav:1.0.3'
//    implementation 'com.github.Jamxscape:RecordWav:V1.0.2'

    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation(name: 'ffmpeg-android-java-2a627f6ecd', ext: 'aar')
}
